EAGLE AutoRouter Statistics:

Job           : /Users/gcy/Documents/eagle/IN-16 Clock/IN-16 Clock V1/IN-16 Clock.brd

Start at      : 17:22:59 (2017/9/3)
End at        : 17:23:54 (2017/9/3)
Elapsed time  : 00:00:03

Signals       :    83   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   236   predefined:  3 ( 4 Vias )

Router memory :   477792

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:00:02
Number of Ripups  :         0         0
max. Level        :         0         1
max. Total        :         0         0

Routed            :        11       176
Vias              :         0        94
Resolution        :     5.9 %    75.8 %

Final             : 
