EAGLE AutoRouter Statistics:

Job           : /Users/gcy/Documents/eagle/IN-16 Clock/IN-16 Clock V1/IN-16 Clock.brd

Start at      : 17:22:59 (2017/9/3)
End at        : 17:23:09 (2017/9/3)
Elapsed time  : 00:00:08

Signals       :    83   RoutingGrid: 25 mil  Layers: 2
Connections   :   236   predefined:  3 ( 4 Vias )

Router memory :   123840

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :        17         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        52         0         0         0         0

Routed            :       215       215       215       215       215
Vias              :       228       180       165       153       149
Resolution        :    92.4 %    92.4 %    92.4 %    92.4 %    92.4 %

Final             : 
