EAGLE AutoRouter Statistics:

Job           : /Users/gcy/Documents/eagle/IN-16 Clock/IN-16 Clock V1/IN-16 Clock.brd

Start at      : 17:24:34 (2017/9/3)
End at        : 17:27:02 (2017/9/3)
Elapsed time  : 00:02:27

Signals       :    83   RoutingGrid: 9 mil  Layers: 2
Connections   :   236   predefined:  3 ( 4 Vias )

Router memory :   905136

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:39  00:00:28  00:00:08  00:00:06  00:00:07  00:00:06  00:00:05  00:00:07  00:00:09  00:00:07  00:00:06  00:00:06  00:00:07  00:00:06
Number of Ripups  :         0        51         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        55         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        44       233       233       233       233       233       233       233       233       233       233       233       233       233
Vias              :         0       153       156       147       147       146       146       146       146       141       136       136       136       136
Resolution        :    19.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 已完成 100.0%
