EAGLE AutoRouter Statistics:

Job           : /Users/gcy/Documents/eagle/IN-16 Clock/IN-16 Clock V1/IN-16 Clock.brd

Start at      : 17:22:59 (2017/9/3)
End at        : 17:23:54 (2017/9/3)
Elapsed time  : 00:00:15

Signals       :    83   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   236   predefined:  3 ( 4 Vias )

Router memory :   477792

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:00  00:00:03  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         2         0         0         0
max. Level        :         0         1         0         0         0
max. Total        :         0         2         0         0         0

Routed            :         0       232       232       232       232
Vias              :         0       304       196       168       152
Resolution        :     1.3 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 
