EAGLE AutoRouter Statistics:

Job           : /Users/gcy/Documents/eagle/IN-16 Clock/IN-16 Clock V1/IN-16 Clock.brd

Start at      : 17:22:59 (2017/9/3)
End at        : 17:23:54 (2017/9/3)
Elapsed time  : 00:00:21

Signals       :    83   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   236   predefined:  3 ( 4 Vias )

Router memory :   477792

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:04  00:00:03  00:00:04  00:00:03
Number of Ripups  :         0        23         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :        23       232       232       232       232       232
Vias              :         0       376       205       175       160       159
Resolution        :    11.0 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 
