EAGLE AutoRouter Statistics:

Job           : /Users/gcy/Documents/eagle/IN-16 Clock/IN-16 Clock V1/IN-16 Clock.brd

Start at      : 17:22:59 (2017/9/3)
End at        : 17:23:54 (2017/9/3)
Elapsed time  : 00:00:53

Signals       :    83   RoutingGrid: 9 mil  Layers: 2
Connections   :   236   predefined:  3 ( 4 Vias )

Router memory :   905136

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:38  00:00:15
Number of Ripups  :         0        32
max. Level        :         0         2
max. Total        :         0        13

Routed            :        44       221
Vias              :         0       110
Resolution        :    19.9 %    94.9 %

Final             : 
