EAGLE AutoRouter Statistics:

Job           : /Users/gcy/Documents/eagle/IN-16 Clock/IN-16 Clock V1/IN-16 Clock.brd

Start at      : 17:22:59 (2017/9/3)
End at        : 17:23:07 (2017/9/3)
Elapsed time  : 00:00:06

Signals       :    83   RoutingGrid: 25 mil  Layers: 2
Connections   :   236   predefined:  3 ( 4 Vias )

Router memory :   123840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        37       215       215       215       215       215
Vias              :         0       234       141       119       113       112
Resolution        :    16.9 %    92.4 %    92.4 %    92.4 %    92.4 %    92.4 %

Final             : 
