Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: /Users/gcy/Documents/eagle/IN-16 Clock/IN-16 Clock V1/IN-16 Clock.gpi

 Date              : 2017/9/3 下午5:33
 Plotfile          : /Users/gcy/Documents/eagle/IN-16 Clock/IN-16 Clock V1/IN-16 Clock.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0840inch              16
 D11      round     0.0848inch               2
 D12      round     0.0400inch               4
 D13      square    0.2954inch               2
 D14      octagon   0.0600inch               2
 D15      draw      0.0680inch              16
 D16      round     0.0415inch               2
 D17      round     0.0528inch              78
 D18      round     0.0480inch             136
 D19      octagon   0.1779inch               4

