EAGLE AutoRouter Statistics:

Job           : /Users/gcy/Documents/eagle/IN-16 Clock/IN-16 Clock V1/IN-16 Clock.brd

Start at      : 17:22:59 (2017/9/3)
End at        : 17:23:54 (2017/9/3)
Elapsed time  : 17412d 09:23

Signals       :    83   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   236   predefined:  3 ( 4 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  17412d 09:23
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     1.3 %

Final             : 
