Generated by EAGLE CAM Processor 8.1.0

Drill Station Info File: /Users/gcy/Documents/eagle/IN-12B Clock/IN-12B Clock V3/IN-12B Clock.dri

 Date              : 2017/7/21 上午12:12
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    70
 T02   0.0320inch     6
 T03   0.0335inch     2
 T04   0.0340inch    16
 T05   0.0400inch    16
 T06   0.0433inch    72
 T07   0.0512inch     2
 T08   0.1181inch     6
 T09   0.1969inch     6

Total number of drills: 196

Plotfiles:

 /Users/gcy/Documents/eagle/IN-12B Clock/IN-12B Clock V3/IN-12B Clock.drd
