Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: /Users/gcy/Documents/eagle/IN-12B Clock/IN-12B Clock V3/IN-12B Clock.gpi

 Date              : 2017/7/21 上午12:12
 Plotfile          : /Users/gcy/Documents/eagle/IN-12B Clock/IN-12B Clock V3/IN-12B Clock.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1080inch              72
 D11      round     0.2049inch               6
 D12      round     0.0840inch              16
 D13      round     0.0848inch               2
 D14      round     0.0400inch               4
 D15      square    0.2954inch               2
 D16      octagon   0.0600inch               2
 D17      draw      0.0680inch              16
 D18      round     0.0415inch               2
 D19      round     0.0480inch              70
 D20      round     0.1661inch               6

