Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: /Users/gcy/Documents/eagle/IN-2 Clock/IN-2 Clock V1/IN-2 Clock.gpi

 Date              : 2017/8/10 下午7:08
 Plotfile          : /Users/gcy/Documents/eagle/IN-2 Clock/IN-2 Clock V1/IN-2 Clock.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0840inch              16
 D11      round     0.0848inch               2
 D12      round     0.0400inch               2
 D13      octagon   0.0600inch               2
 D14      draw      0.0680inch              18
 D15      round     0.0415inch               2
 D16      round     0.0674inch              44
 D17      round     0.0480inch              66
 D18      round     0.0476inch               3
 D19      octagon   0.1779inch               6

