EAGLE AutoRouter Statistics:

Job           : /Users/gcy/Documents/eagle/IN-2 Clock/IN-2 Clock V1/IN-2 Clock.brd

Start at      : 18:56:42 (2017/8/10)
End at        : 18:58:17 (2017/8/10)
Elapsed time  : 00:01:34

Signals       :    63   RoutingGrid: 9 mil  Layers: 2
Connections   :   170   predefined:  3 ( 6 Vias )

Router memory :   655260

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:34  00:00:14  00:00:07  00:00:06  00:00:05  00:00:03  00:00:03  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0        18         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        37         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        59       163       159       163       163       163       163       163       163       163       163       163       163       163
Vias              :         0       164       135       108        97        87        83        76        72        66        66        66        66        66
Resolution        :    36.5 %    97.6 %    95.3 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %

Final             : 已完成 97.6%
