Generated by EAGLE CAM Processor 8.1.0

Drill Station Info File: /Users/gcy/Documents/eagle/IN-2 Clock/IN-2 Clock V1/IN-2 Clock.dri

 Date              : 2017/8/10 下午7:08
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     3
 T02   0.0240inch    66
 T03   0.0320inch     4
 T04   0.0335inch     2
 T05   0.0340inch    16
 T06   0.0394inch    44
 T07   0.0400inch    18
 T08   0.0512inch     2
 T09   0.1299inch     6

Total number of drills: 161

Plotfiles:

 /Users/gcy/Documents/eagle/IN-2 Clock/IN-2 Clock V1/IN-2 Clock.drd
