EAGLE AutoRouter Statistics:

Job           : /Users/gcy/Documents/eagle/IN-14 Clock/IN-14 Clock V1/IN-14 Clock.brd

Start at      : 00:39:27 (2017/7/25)
End at        : 00:43:22 (2017/7/25)
Elapsed time  : 00:03:54

Signals       :    83   RoutingGrid: 9 mil  Layers: 2
Connections   :   236   predefined:  3 ( 4 Vias )

Router memory :   1021872

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:10  00:00:13  00:00:24  00:00:12  00:00:10  00:00:11  00:00:10  00:00:10  00:00:13  00:00:11  00:00:10  00:00:10  00:00:18  00:00:12
Number of Ripups  :         0         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        55         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       111       233       230       233       233       233       233       233       233       233       233       233       233       233
Vias              :         0       119       128       107       100        97        96        96        96        90        86        85        85        85
Resolution        :    48.3 %   100.0 %    98.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 已完成 100.0%
